{
    "authors": [
        {
            "id": 295186738085756929,
            "name": "Cloudburst"
        }
    ],
    "links": {
        
    },
    "version": "1.0.5",
    "changelogMedia": null,
    "description": "Send embed messages with /embed or with a button.",
    "pluginClassName": "cloudburst.plugins.sendembedsextra.SendEmbedsExtra",
    "changelog": null,
    "name": "SendEmbedsExtra",
    "updateUrl": "https://raw.githubusercontent.com/c10udburst-discord/aliucord-sendembeds/builds/updater.json"
}